newmtl CC_Base_BodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Head_Diffuse.jpg
bump Std_Skin_Head_Normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_BodySG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Body_Diffuse.jpg
bump Std_Skin_Body_Normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_BodySG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Arm_Diffuse.jpg
bump Std_Skin_Arm_Normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_BodySG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Skin_Leg_Diffuse.jpg
bump Std_Skin_Leg_Normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_BodySG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Nails_Diffuse.jpg
bump Std_Nails_Normal.png -bm 1
Ni 1.00
Ks 0.65 0.65 0.65
Ns 7.00
newmtl CC_Base_BodySG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.49 0.49 0.49
Tf 1.00 1.00 1.00
map_Kd Std_Eyelash_Diffuse.jpg
bump Std_Eyelash_Normal.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CC_Base_EyeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Eye_R_Diffuse.png
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl CC_Base_EyeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Cornea_R_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_EyeSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Eye_L_Diffuse.png
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl CC_Base_EyeSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Cornea_L_Diffuse.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl CC_Base_TeethSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Upper_Teeth_Diffuse.png
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl CC_Base_TeethSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Lower_Teeth_Diffuse.png
Ni 1.00
Ks 0.27 0.27 0.27
Ns 18.00
newmtl CC_Base_TongueSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Std_Tongue_Diffuse.png
bump Std_Tongue_Normal.png -bm 0.3
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl Pants_14249_ShapeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PantsFabric_Diffuse.jpg
Ni 1.00
newmtl Pants_14249_ShapeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Waistband_Diffuse.jpg
Ni 1.00
newmtl RL_HairMeshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Classic_Taper_Scalp_Diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl RL_HairMeshSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Classic_Taper_Diffuse.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 9.00
newmtl TrendyLongSleevesShirt_v01_7902_ShapeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lambert3SG_Diffuse.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl hnsshoes_6176_ShapeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Laces_Diffuse.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl hnsshoes_6176_ShapeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd BackShoe_Diffuse.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl hnsshoes_6176_ShapeSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FrontShoe_Diffuse.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl hnsshoes_6176_ShapeSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Sole_Diffuse.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
